@import '../../app.component.less';

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: @ColorBlack !important;
  color: white;
  font-weight: 600;
}


.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover {
  opacity: 0.8;
}

.ultimo {
  color: #dee2e6;
  text-decoration: none;
  font-size: 14px;
  margin-right: 20px;
}
.spacer {
  flex: 1;
  left: 0px;
}

.logo {
  height: 32px;
  background: @ColorSecundario;
  margin: 16px;
}

.shopincart{
 font-size: 20px;
}