@background-color : #fff;
@background-color2: #ececec;
@Color            : #1890ff;
@ColorBlack       : #253c51;
@ColorSecundario  : #253c51;
@MinHeightRespo   : 100Vh;
@bordeCard        : 4px inset #bdaf83;


nz-layout {
  min-height: @MinHeightRespo;
}

.sombra {
  box-shadow   : 6px 6px 20px 5px;
  border-radius: 10px;
}

nz-header {
  background: @background-color;
  padding   : 0;
}

.inner-content {
  padding   : 24px;
  margin-top: 20px;
  background: @Color;
  background: linear-gradient(353deg, #bdaf83 5%, #a9a9a9 12%, #ffffff 79%);
  min-height: 100%;
}

nz-content {
  margin: 0 16px;
}


.trigger {
  font-size  : 18px;
  line-height: 64px;
  padding    : 0 24px;
  cursor     : pointer;
  transition : color 0.3s;
}

.trigger:hover {
  color: @Color;
}

nz-footer {
  text-align: center;
}

.card-container {
  display        : flex;
  flex-wrap      : wrap;
  justify-content: center;
  margin-top     : 16px;
}


svg#rocket {
  width   : 80px;
  position: absolute;
  left    : -10px;
  top     : -33px;
}

svg#rocket-smoke {
  height  : calc(100vh - 95px);
  position: absolute;
  top     : 10px;
  right   : 180px;
  z-index : -10;
}

.card {
  border-radius   : 4px;
  border          : 1px solid @background-color;
  background-color: @background-color;
  height          : 40px;
  width           : 200px;
  margin          : 0 8px 16px;
  padding         : 16px;
  display         : flex;
  flex-direction  : row;
  justify-content : center;
  align-items     : center;
  transition      : all 0.2s ease-in-out;
  line-height     : 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width : 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform : translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: @Color;
  color           : white;
  font-weight     : 600;
  border          : none;
  width           : auto;
  min-width       : 30%;
  position        : relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}


footer {
  margin-top : 8px;
  display    : flex;
  align-items: center;
  line-height: 20px;
}

footer a {
  display    : flex;
  align-items: center;
}