@import '../../app.component.less';

.ant-card-body {
    padding: 20px !important;
}

.card {
    .sombra();
    padding: 30px;
}

.orden {
    background: @background-color2;
    padding   : 30px;
}

.factura {
    padding      : 30px;
    border-radius: 10px;
}

.ulcarrito {
    list-style: none;
}

.aling {
    text-align: left;
}

.descripcion {
    .sombra();
}

.cardproduct {
    border       : @bordeCard;
    margin-top   : 10px;
    padding      : 10px;
    border-radius: 10px;
}

th {
    color     : white !important;
    background: @Color  !important;
    padding    : 8px !important;
}

td:nth-child(2n) {
    text-align: center;
}


th:nth-child(2n) {
    text-align: center;
}

#total {
    text-align: right;
    background: none !important;
    color     : black !important;

}