@import '../../app.component.less';


.cardproduct {
    border       : @bordeCard;
    margin-top   : 10px;
    padding      : 10px;
    border-radius: 10px;
}

nz-avatar {
    margin-left     : 95px;
    background-color: @Color;
    vertical-align  : middle;
}

nz-card {
    box-shadow   : -9px -4px 13px 0px #838382d2;
    border-radius: 8px;
    margin-top   : 20px;
}