@import '../app.component.less';

.container {
    padding: 30px;
}

.imagen {
    height   : 300px;
    max-width: 100%;
    display  : block;
    margin   : auto;
}

.adiBtn {
    font-size: 20px;
}

nz-card {
    box-shadow   : -9px -4px 13px 0px #838382d2;
    border-radius: 8px;
    margin-top   : 20px;
}

.ant-btn-primary {
    border-radius: 25px;
}